workflows:
  node-multi-build:
    jobs:
      - ${jobName}: ${jobOptions}

jobs:
  release:
    docker:
      - image: ${dockerImage}
    steps:
      - checkout
      - run: yarn install --frozen-lockfile
      - run: yarn run semantic-release
